@import "/home/tvnisxq/.cache/wal/colors-rofi-dark.rasi"

* {
    font: "JetBrainsMono Nerd Font 13";
    g-spacing: 10px;
    g-margin: 0;
    b-radius: 8px;
    g-padding: 8px;
    w-border: 2px solid;
    w-padding: 12px;

    /* Map your elements to the newly created pywal template variables */
    b-color:         @background;
    fg-color:        @foreground;
    fgp-color:       #888888;
    hl-color:        @active-background;
    hlt-color:       @foreground;
    alt-color:       @background;    
    wbg-color:       @background;
    w-border-color:  @active-background;
} 

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 450px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search Apps";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: @alt-color;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

message {
    background-color: red;
    border: 0px solid;
}

element normal.normal {
    background-color: transparent;
    text-color:       @fg-color;
}

element alternate.normal {
    background-color: rgba(255, 255, 255, 0.05); /* Adds a subtle 5% white tint over the Pywal bg */
    text-color:       @fg-color;
}
